# raki-verbalizer-webapp

./: .gitignore  README.md  curlTestRequestModel.sh  curlTestRequestRule.sh  kill.sh  killWebApp.sh  mavenCompile.sh  mavenExecute.sh  pom.xml  run.sh  shutdown.sh
.github/workflows/: maven.yml
src/main/java/org/dice_research/raki/verbalizer/webapp/: Const.java  ServiceApp.java
src/main/java/org/dice_research/raki/verbalizer/webapp/controller/: InfoController.java  MultipartFileHelper.java  PrePro.java  StatusInfo.java  VerbalizerController.java
src/main/java/org/dice_research/raki/verbalizer/webapp/handler/: InfoHandler.java  VerbalizerHandler.java  VerbalizerResults.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/dice_research/raki/verbalizer/webapp/: ApplicationTests.java
