spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.port=9081
server.error.include-message=always
drill.endpoint=http://drill:9080/concept_learning
verbalizer.endpoint=http://127.0.0.1:9081/verbalize
static.folder=/static
static.folder.ontology=/static/ontology
spring.web.resources.static-locations=classpath:/static/raki-ui/